\\ UFRGS - Compiladores - Marcelo Johann - 2021/2


int main ()
  {
  a = 0;
  a = a - i;
  a = 5;
  v[a] = 55;
  print v[5];
  print a;
  i = 2;
  x = 99 + b - (x) + 1111;

  print "Digite um numero: \n";
  a = read;

  while i<10
    {
    i = incn(i,1);
    a = incn(a,1);
    };

  print "Incrementado algumas vezes a fica " , a ,"\n";

  if a==15 then
    {
    label-x:
    a = a - 1;
    print "A era=15\n";
    };
    
  if (i==100) then
    {
    print "Nao tem como isso...\n";
    }
  else
    print "OK!\n";
  if a > 0 then
    goto label-x;
  }

int incn (int x , int n )
  {
  return x+n;
  }

\\ end of file
  